<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>smarteye</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>smarteye-stock</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>smarteye-stock</name>

  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>smarteye-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--消息队列-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
